# FurnitureMall

./: README.md  bysj.sql
ctr-vue/: README.md  items.js  package-lock.json  package.json  vue.config.js
ctr-vue/src/: App.vue  main.js
ctr-vue/src/components/: Loading.vue  Modal.vue  NavFooter.vue  NavHeader.vue  NoData.vue  OrderHeader.vue  ProductParam.vue  ServiceBar.vue
ctr-vue/src/pages/: cart.vue  detail.vue  home.vue  index.vue  login.vue  (+7 more)
springboot-ctr/: Readme.md  pom.xml
springboot-ctr/src/main/java/com/ctr/: SpringbootCtrApplication.java
springboot-ctr/src/main/java/com/ctr/config/: InterceptorConfig.java
springboot-ctr/src/main/java/com/ctr/consts/: MallConst.java
springboot-ctr/src/main/java/com/ctr/controller/: AdminController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
springboot-ctr/src/main/java/com/ctr/dao/: AdminMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
springboot-ctr/src/main/java/com/ctr/enums/: OrderStatusEnum.java  PaymentTypeEnum.java  ProductSatusEnum.java  ResponseEnum.java
springboot-ctr/src/main/java/com/ctr/exception/: RuntimeExceptionHandler.java  UserLoginException.java
springboot-ctr/src/main/java/com/ctr/form/: CartAddForm.java  CartUpdateForm.java  OrderCreateFrom.java  ShippingForm.java  UserLoginForm.java  UserRegisterForm.java
springboot-ctr/src/main/java/com/ctr/interceptor/: UserInterceptor.java
springboot-ctr/src/main/java/com/ctr/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  Shipping.java  User.java
springboot-ctr/src/main/java/com/ctr/service/: AdminService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
springboot-ctr/src/main/java/com/ctr/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
springboot-ctr/src/main/java/com/ctr/vo/: AdminResults.java  CartProductVo.java  CartVo.java  CategoryVo.java  OrderItemVo.java  OrderVo.java  PageTableRequest.java  ProductDetailVo.java  ProductVo.java  ResponseVo.java  Results.java
springboot-ctr/src/main/resources/: application.yml
springboot-ctr/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
springboot-ctr/src/main/resources/public/: admin.html  index.html
springboot-ctr/src/main/resources/public/js/: main.js
springboot-ctr/src/main/resources/public/json/: navs.json  newsList.json  systemParameter.json
springboot-ctr/src/main/resources/public/page/: main.html
springboot-ctr/src/main/resources/public/page/order/: orderList.html  orderList.js
springboot-ctr/src/main/resources/public/page/shop/: newsAdd.html  newsAdd.js  newsList.js
springboot-ctr/src/main/resources/public/page/user/: addUser.html  changePwd.html  userAdd.html  userAdd.js  userInfo.html  userList.js
springboot-ctr/src/test/java/com/ctr/: SpringbootCtrApplicationTests.java
(+11 files in other folders)
